{
    "name": "fweedns",
    "type": "module",
    "main": "src/index.ts",
    "devDependencies": {
        "@types/bun": "^1.3.11",
        "typescript": "^6.0.2"
    },
    "dependencies": {
        "enquirer": "^2.4.1",
        "node-html-parser": "^7.1.0",
        "onnxruntime-node": "^1.24.3",
        "sharp": "^0.34.5"
    }
}